# scut_doc

./: README.md  ddl.txt
doc-script/: .project  pom.xml
doc-script/src/main/java/com/scut/pojo/: RequestResult.java
doc-script/src/main/java/compute/scut/: Application.java
doc-script/src/main/java/compute/scut/controller/: ComputeController.java
doc-similarity/: .project
doc-similarity/src/main/java/compute/scut/: Application.java
doc-similarity/src/main/java/compute/scut/controller/: ComputeController.java
doc-similarity/src/main/java/compute/scut/pojo/: RequestResult.java  Similarity.java
doc-similarity/src/main/java/compute/scut/service/: CosineSimilarityService.java
doc-similarity/src/main/resources/: application-produce.properties  application.properties
doc-web/: .classpath  .project
doc-web/src/main/java/com/scut/: Application.java
doc-web/src/main/java/com/scut/controller/: AdminController.java  ForwardController.java  ProcessController.java  UserController.java
doc-web/src/main/java/com/scut/exception/: NameExisted.java  PageNotFound.java
doc-web/src/main/java/com/scut/mapper/: ModuleMapper.java  ProjectMapper.java  UserMapper.java
doc-web/src/main/java/com/scut/pojo/: Module.java  Project.java  RequestResult.java  Role.java  Similarity.java  User.java
doc-web/src/main/java/com/scut/security/: LoginConfig.java  LoginSecurityConfig.java
doc-web/src/main/java/com/scut/security/mapper/: LoginMapper.java
doc-web/src/main/java/com/scut/security/service/: LoginService.java
doc-web/src/main/java/com/scut/service/: AdminService.java  UserService.java
doc-web/src/main/java/com/scut/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
doc-web/src/main/java/com/scut/utils/: Consts.java  FileUtil.java  Http.java  ListUtil.java  ProcessUtil.java  RandomUtil.java  ZipUtil.java
doc-web/src/main/resources/: application-dev.properties  logback-spring.xml
doc-web/src/main/resources/mapper/: LoginMapper.xml  ModuleMapper.xml  ProjectMapper.xml
doc-web/src/main/webapp/WEB-INF/jsp/: 500.jsp  add_admin_page.jsp  admin_user.jsp  create_module_page.jsp  home.jsp  modify_pword_page.jsp  projects.jsp
doc-word/: .project  pom.xml
doc-word/src/main/java/segmenter/scut/: Application.java
doc-word/src/main/java/segmenter/scut/config/: AnsjConfig.java
doc-word/src/main/java/segmenter/scut/controller/: WordSegmenterController.java
doc-word/src/main/java/segmenter/scut/monitor/: QueueMonitor.java
doc-word/src/main/java/segmenter/scut/pojo/: RequestResult.java
doc-word/src/main/java/segmenter/scut/service/: WordSegmenterQueue.java  WordSegmenterThread.java
doc-word/src/main/resources/: application-dev.properties
(+4 files in other folders)
