spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\u6307\u5b9a\u73af\u5883
#produce:\u751f\u4ea7\u73af\u5883
#dev\uff1a\u5f00\u53d1\u73af\u5883
spring.profiles.active=dev

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp
mybatis.mapperLocations=classpath:mapper/*.xml

spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB