spring.datasource.url=jdbc:mysql://localhost:3306/docmgr?characterEncoding=utf8&useSSL=true
spring.datasource.username=docmgr
spring.datasource.password=docmgr

server.port=23080

compute.similarity.start=5
compute.similarity.middle=7
compute.similarity.end=8
compute.similarity.similarityUrl=http://localhost:23082/compute/
compute.similarity.deleteRedisUrl=http://localhost:23082/key/
compute.similarity.similarityUrlAdmin=http://localhost:23082/compute/admin/
word.segmenter.wordUrl=http://localhost:23081/word/