spring.datasource.url=jdbc:mysql://localhost:3306/similarity?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

compute.similarity.start=1
compute.similarity.middle=3
compute.similarity.end=4
compute.similarity.similarityUrl=http://localhost:8082/compute/
compute.similarity.deleteRedisUrl=http://localhost:8082/key/
compute.similarity.similarityUrlAdmin=http://localhost:8082/compute/admin/
word.segmenter.wordUrl=http://localhost:8081/word/

